root:x:0:0::/root:/usr/bin/zsh
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Nobody:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/usr/bin/nologin
systemd-network:x:981:981:systemd Network Management:/:/usr/bin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/usr/bin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
git:x:977:977:git daemon user:/:/usr/bin/git-shell
avahi:x:976:976:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
colord:x:975:975:Color management daemon:/var/lib/colord:/usr/bin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/usr/bin/nologin
alessandro:x:1000:1000::/home/alessandro:/usr/bin/zsh
ceph:x:340:340::/run/ceph:/usr/bin/nologin
clamav:x:64:64:Clam AntiVirus:/:/usr/bin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
deluge:x:973:973:Deluge BitTorrent daemon:/srv/deluge:/usr/bin/nologin
gluster:x:972:972:GlusterFS daemons:/var/run/gluster:/usr/bin/nologin
lightdm:x:971:971:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
mysql:x:970:970:MariaDB:/var/lib/mysql:/usr/bin/nologin
mpd:x:45:45::/var/lib/mpd:/usr/bin/nologin
partimag:x:110:110:Partimage user:/:/usr/bin/nologin
puppet:x:52:52:Puppet:/var/lib/puppet:/usr/bin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
hal:x:82:82:HAL daemon:/:/bin/false
dhcpcd:x:968:968:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
flatpak:x:967:967:Flatpak system helper:/:/usr/bin/nologin
geoclue:x:966:966:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
