(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput sink "kmonad")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ssrq ins  del
  grv  1    2    3    4    5    6    7    8    9    0    min  eql  bspc
  tab  q    w    e    r    t    y    u    i    o    p    lbrc rbrc ret
  caps a    s    d    f    g    h    j    k    l    scln apos bksl
  lsft 102d z    x    c    v    b    n    m    comm .    /    rsft up
  lctl fn   lmet lalt           spc                 ralt lcrl lft  down rght
)

(defalias
  fn (around (layer-toggle function) fn)
)
