ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid="YIEEET 802.11"
	psk="he-man gg"
}

network={
	ssid="FRITZ!Box 7590 FC"
	psk="99478150099371016846"
}

network={
	ssid="HolidayHouseErika"
	bssid=f0:9f:c2:2a:f5:81
	psk="Erika2017"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	disabled=1
}
